<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel = "stylesheet" href = "midStyle.css">
    <!-- add a title tag and indicate the name of this page as "home" -->
    <title>Film</title>

</head>

<body class = "background">
    <div class = "outer-container">
        <img class = "images" src = "HeaderTest2.png" alt="Header Preview">
        <!-- <li><a href=""><button class = "btn1">Books & Comics</button></a></li>
        <li><a href=""><button class = "btn2">Games</button></a></li>
        <li><a href=""><button class = "btn3">Film</button></a></li> -->
        
    </div>
    <br>
    <div class = "menu">
        <div class = "inner-menu-div"><a href="index.html"><button type = "submit"><img class = "images" src = "Home Button.png" alt = "Home Button"></button></a></div>
        <div class = "inner-menu-div"><a href="midFilm.html"><button type = "submit"><img class = "images" src = "Film Button.png" alt = "Film Button"></button></a></div>
        <div class = "inner-menu-div"><a href="midBooks.html"><button type = "submit"><img class = "images" src = "Books Button.png" alt = "Books Button"></button></a></div>
        <div class = "inner-menu-div"><a href="midGames.html"><button type = "submit"><img class = "images" src = "Games Button.png" alt = "Games Button"></button></a></div>
        <div class = "inner-menu-div"><a href="midContact.html"><button type = "submit"><img class = "images" src = "Contact Button.png" alt = "Contact Button"></button></a></div>

    </div>

    <br>
    <div class = "non-home-outer-container">
            
        <div class = "non-home-inner-left-container">
            <img class = "poster" src = "posters/Blue Velvet -pixelicious (1).png" alt = "Blue Velvet">
        </div>
        <div class = "non-home-inner-right-container">
            <p>Hello, How is it going</p>
        </div>
    </div>
    <br>
    <br>
    <div class = "non-home-outer-container">
        <div class = "non-home-inner-left-container">
            <img class = "poster" src = "pxArt (2).png">
        </div>
        <div class = "non-home-inner-right-container">
            <p>Review Coming Soon</p>
        </div>

    </div>
    
</body>
<br>
<footer>
    <p style="text-align: center;">Posters designed using <a href="'https://www.pixelicious.xyz/">Pixelicious</a>. Outside of posters, the entirety of website was developed and designed by Jack Pearne.
 </footer>

</html>
